# jbpm-process-test

./: .gitignore  README.md  pom.xml
etc/: standalone.xml
src/main/java/com/mario/bpm/sample/workitem/: EntityManagerFactoryCreator.java  FindPersonWorkItemHandler.java  JpaRepository.java  Person.java
src/main/resources/: FindPersonProcess.bpmn2  logback.xml
src/test/java/com/mario/bpm/sample/workitem/: FindPersonProcessIT.java
src/test/java/com/mario/bpm/sample/workitem/h2/: H2DatabaseInstance.java  H2DatabaseRule.java  H2DatabaseRuleException.java
src/test/resources/: logback-test.xml
src/test/resources/sql/: create_schema_h2.sql  init.sql
